{
  "name": "screen-client",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^25.0.0",
    "minimist": "^1.2.8",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "screenshot-desktop": "^1.15.1",
    "socket.io-client": "^4.7.1"
  }
}
